is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula_03_converter_tipos_de_dados_cast
build_property.ProjectDir = G:\Cursos\Microsoft Learn\CSharp Parte 3\Conversão de tipos de dados\aula-03-converter-tipos-de-dados-cast\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
